events {}

http {
    upstream workers {
        server worker1:8080;  # worker1 écoute sur le port 8080 à l'intérieur du conteneur
        server worker2:8080;  # worker2 écoute sur le port 8080 à l'intérieur du conteneur
    }

    server {
        listen 80;

        location / {
            proxy_pass http://workers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}