logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5433/message_queue
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always